{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SEEDING": true,
  "ConnectionStrings": {
    "DefaultConnection": "local.db"
  },
  "AllowedHosts": "*"
}
