{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60745",
      "sslPort": 44310
    }
  },
  "profiles": {
    "http-local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser":false,
      "applicationUrl": "http://localhost:5292",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    },
    "http-dev": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser":false,
      "applicationUrl": "http://localhost:5292",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    
    "http-test": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser":false,
      "applicationUrl": "http://localhost:5292",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Test"
      }
    }
  }
}
